<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>240</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Bank
--
+__init__(self, fileName: string)
+__str__(self)
+makeKey(self, name: string, pin: int)
+add(self)
+remove(self, name: string, pin: int)
+get(self, name: string, pin: int)
+computeInterest(self)
+getKeys(self)
+save(self, fileName: string)
+createBank(numAccounts: int)
+testAccount()
bg=PINK
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>SavingsAccount
--
-name:str
-pin:int
-balance:float
RATE:float
--
+__init__(name:str, pin:int, balance:float)
+__str__():str
+getBalance():float
+getPin():int
+deposit(amount: float):void
+withdraw(amount: float):Union[str, void]
+computeInterest():float
fg=BLUE
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Bank
--
-accounts:{}
-fileName:str
--
+__init__(fileName:str):void
+__str__():str
+makeKey(name:str, pin:int):str
+add(account:str):void
+remove(name:str, pin:int):str
+get(name:str, pin:int):str
+computeInterest():str
+getKeys():str []
+save(fileName:str):void
+createBank(numAccounts:int):str
+testAccount():void
+main(number:int, fileName:void):void
fg=BLUE
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
